{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Host Game",
      "type": "godot",
      "request": "launch",
      "project": "${workspaceFolder}",
      "port": 6007,
      "address": "127.0.0.1",
      "launch_game_instance": true,
      "launch_scene": false,
      "additional_options": "--position 100,100"
    },
    {
      "name": "Launch Host Reference",
      "type": "godot",
      "request": "launch",
      "project": "${workspaceFolder}",
      "port": 6009,
      "address": "127.0.0.1",
      "launch_game_instance": true,
      "launch_scene": false,
      "additional_options": "--position 1200,100"
    },
    {
      "name": "Launch Client",
      "type": "godot",
      "request": "launch",
      "project": "${workspaceFolder}",
      "port": 6008,
      "address": "127.0.0.1",
      "launch_game_instance": true,
      "launch_scene": false,
      "additional_options": "--position 650,500"
    },
    {
      "name": "Attach to Host",
      "type": "godot",
      "request": "attach",
      "address": "127.0.0.1",
      "port": 6007
    },
    {
      "name": "Attach to Host Reference",
      "type": "godot",
      "request": "attach",
      "address": "127.0.0.1",
      "port": 6009
    },
    {
      "name": "Attach to Client",
      "type": "godot",
      "request": "attach",
      "address": "127.0.0.1",
      "port": 6008
    }
  ],
  "compounds": [
    {
      "name": "Launch Host + Client",
      "configurations": ["Launch Host Game", "Launch Client"],
      "stopAll": true
    },
    {
      "name": "Launch All (Host + Host Ref + Client)",
      "configurations": ["Launch Host Game", "Launch Host Reference", "Launch Client"],
      "stopAll": true
    }
  ]
}
